*, html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

button, input.submit {
    cursor: pointer;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "content";
    grid-template-rows: 60px 1fr;
    grid-gap: 10px;
    height: 100vh;
}

.pageHeader {
    grid-area: header;
}

.content {
    grid-area: content;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.post {
    display: grid;
    grid-template-areas: 
    "photo postDesc";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    border: 1px solid #000;
    height: 100%;
    margin-bottom: 20px;
}

.photo {
    grid-area: photo;
    background-image: url(../images/post.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-right: 1px solid #000;
}

.postDesc {
    grid-area: postDesc;
    display: grid;
    grid-template-areas: 
    "info"
    "buttons"
    "description"
    "comments"
    "addcomment";
    grid-template-rows: 40px 30px 180px 250px 50px;
}

.fas, .far {
    font-size: 1.5em;
    cursor: pointer;
}

.topbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid #000;
    background-color: #fff;
}

.insta {
    font-family: 'Bellota', cursive;
    font-weight: 700;
    font-size: 2em;
}

.search_button:hover {
    cursor: pointer;
}

.menu_items {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-right: 20px;
}

.avatar {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
}

li:not(:first-child) {
    margin-left: 15px;
}

.profile_id {
    font-weight: 700;
}

.info {
    grid-area: info;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
}

.profile_id {
    font-size: 1.5em;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.description {
    grid-area: description;
    padding: 0 10px;
    border-bottom: 1px solid #000;
}

.description p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.description .profile_id {
    font-size: 1.3em;
}

.comments {
    grid-area: comments;
    overflow-y: scroll;
}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px 10px;
    font-size: 12px;
}

.comment p {
    font-size: 14px;
}

.comments .profile_id, .comments .far {
    font-size: 1rem;
}

.addcomment {
    grid-area: addcomment;
    display: flex;
    justify-content: space-between;
}

textarea {
    resize: none;
    width: 100%;
}

@media screen and (max-width: 420px) {
    body {
        grid-template-areas: 
        "content"
        "header";
    }

    .topbar {
        bottom: 0;
        padding: 5px 0;
        border-bottom: none;
        border-top: 1px solid #000;
        justify-content: center;
    }

    .logo {
        display: none;
    }

    .search {
        display: none;
    }

    .menu i {
        font-size: 40px;
    }

    .menu img {
        height: 40px;
        width: 40px;
    }

    .menu_items {
        margin: 0;
    }

    li:not(:first-child) {
        margin-left: 50px;
    }
    
    .post {
        grid-template-areas: 
        "photo"
        "postDesc";
        grid-template-rows: 200px 1fr;
        grid-template-columns: 1fr;
        border: none;
    }

    .buttons i {
        font-size: 2em;
    }

    .buttons i:not(:first-child) {
        padding-left: 20px;
    }

    .photo {
        border: none;
    }

    .postDesc {
        grid-template-rows: 40px 40px 150px 200px 50px;
    }
}

@media screen and (min-width: 421px) {
    .topbar {
        top: 0;
    }
}